# score_progress

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bogdan/score/: MainFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bogdan/score/main/: MainActivity.kt
app/src/main/java/com/bogdan/score/ui/: MainFragment.kt
app/src/main/java/com/bogdan/score/ui/viewmodel/: MainFragmentViewModel.kt  (+1 more)
app/src/main/res/drawable/: circular_progress_bar.xml  circular_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bogdan/score/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/bogdan/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/bogdan/core/: CoreSdk.kt  CoreSdkImpl.kt  SdkInitProvider.kt
core/src/main/java/com/bogdan/core/data/model/: CoachingSummary.kt  CreditReportInfo.kt  PassStatus.kt  PersonaType.kt  UserInfo.kt
core/src/main/java/com/bogdan/core/data/network/: UserInfoDao.kt
core/src/main/java/com/bogdan/core/data/network/service/: UserInfoService.kt
core/src/main/java/com/bogdan/core/exception/: InternalException.kt
core/src/main/java/com/bogdan/core/exception/enum/: InternalError.kt
core/src/main/java/com/bogdan/core/util/: DefaultRxSchedulers.kt
core/src/test/java/com/bogdan/core/: CoreSdkTest.kt
core/src/test/java/com/bogdan/core/data/network/: UserInfoDaoTest.kt
gradle/wrapper/: gradle-wrapper.properties
